#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.556863 0.556863
Ks 0.330000 0.330000 0.330000
map_Kd windmill3/Stone_Brushed_Khaki.jpg

newmtl Brick_Pavers_Modular
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.521569 0.466667
Ks 0.330000 0.330000 0.330000
map_Kd windmill3/Brick_Pavers_Modular.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.352941 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd windmill3/Metal_Rough.jpg

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.454902 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd windmill3/Vegetation_Bark_Ponderosa.jpg

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.192157 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd windmill3/Wood_Cherry_Original.jpg

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.317647
Ks 0.330000 0.330000 0.330000

newmtl Wood_Cherry_Original1_
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.400000 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd windmill3/Wood_Cherry_Original1_.jpg

newmtl M_0053_Ivory
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.941176
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

